# javaDockerDemo

./: Dockerfile  README.md  pom.xml
src/main/java/test/: Echo.java
